grpc/proto/user.proto

syntax = "proto3";

package auth;

option go_package = "github.com/HappyFreeman/gRPC-service-user/grpc/genproto/pb";

import "google/protobuf/timestamp.proto";

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);

  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc Refresh(RefreshRequest) returns (RefreshResponse);
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  string message = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message ChangePasswordRequest {
  string username = 1;
  string oldPassword = 2;
  string newPassword = 3;
}

message ChangePasswordResponse {
  string message = 1;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  string message = 1;
}

message RefreshRequest{
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message Err {
  google.protobuf.Timestamp expiration_time = 1;
}
